<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ContactoBermetss</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="styletd.css">
    <script src='main.js'></script>
    <link rel="stylesheet" href="fondo.css">
</head>
<body>
    <hr>
    <center><h1 style="color:blue; background-color: rgb(106, 103, 255);"><strong>Bermetss</strong></h1></center>
    <hr>
    <center><table style="color: aquamarine;">
        <tr>
            <td class="centrar"><a href="index.html" style="color: black; text-align: center;"><h2><img src="img/icon/home.png" alt="Logo Inicio" name="Casita" width="55" height="55" >Inicio</h2></a></td>
            <td class="centrar"><a href="Nosotros.html" style="color: black; text-align: center;"><h2><img src="img/icon/nosotros.png" alt="Icono Nosotros" name="Inosotros" width="50" height="50">Nosotros</h2></a></td>
            <td class="centrar"><a href="Productos.html" style="color: black; text-align: center;"><h2><img src="img/icon/product.png" alt="Icono Productos" name="Iproduct" width="45" height="50">Productos</h2></a></td>
            <td class="centrar"><a href="Servicios.html" style="color: black; text-align: center;"><h2><img src="img/icon/servicios.png" alt="Icono Servicios" name="Iservicios" width="50" height="50">Servicios</h2></a></td>
            <td class="centrar"><a href="Contactenos.html" style="color: black; text-align: center;"><h2><img src="img/icon/contacto.png" alt="Icono Contactenos" name="Icontacto" width="50" height="50">Contáctenos</h2></a></td>
        </tr>
    </table></center>
    <hr>
    <center><h2 style="background-color: aquamarine;"><strong>Contáctenos</strong></h2></center>
    <h3>INFORMACION PERSONAL</h3>
    <form>
        <fieldset>
            <legend><h3>Información</h3></legend>
            <table>
                <tr>
                    <td><Label>Nombre:</Label></td>
                    <td><input type="text" name="nombre"><br></td>
                </tr>
                <tr>
                    <td><Label>Apellidos</Label></td>
                    <td><input type="text" name="apellidos"><br></td>
                </tr>
                <tr>
                    <td><Label>Direccion:</Label></td>
                    <td><input type="text" name="direccion"><br></td>
                </tr>
                <tr>
                    <td><Label>Telefono:</Label></td>
                    <td><input type="text" name="telf"><br></td>
                </tr>
                <tr>
                    <td><Label>Dni:</Label></td>
                    <td><input type="text" name="dni"><br></td>
                </tr>
                <tr colspan="2">
                    <td><label>Sexo:</label></td> 
                </tr>
                    <td><input type="radio" name="genero">Masculino</td>
                    <td><input type="radio" name="genero">Femenino</td>
                    <td><input type="radio" name="genero">Heterocurioso</td>
                    <tr>
                    </tr>
                </table>
                    <label><strong>Ingrese su comentario</strong></label><br>
                    <textarea name="info" placeholder="Escriba algo"></textarea>
                    <br>
                    <input type="Reset" value="Borrar todo">
                    <input type="submit" value="Enviar"> 
        </fieldset>
    </form>
    
    
    <h2>ENCUENTRANOS TAMBIEN EN:</h2>
    <centrar><table>
    <tr>
        <td class="centrar"><strong>FACEBOOK</strong></td>
        <td><strong>TWITTER</strong></td>
        <td><strong>INSTAGRAM</strong></td>
        <td><strong>YOUTUBE</strong></td>
        <td><strong>WHATSAPP</strong></td>
    </tr>
    <tr>
        <td class="centrar"><img src="img/icon/facebook.png" alt="logo facebook" name="logoFace" width="70" height="70"></td>
        <td><img src="img/icon/twitter.png" alt="logo facebook" name="logoFace" width="70" height="70"></td>
        <td><img src="img/icon/Instagram.png" alt="logo facebook" name="logoFace" width="70" height="70"></td>
        <td><img src="img/icon/youtube.png" alt="logo facebook" name="logoFace" width="70" height="70"></td>
        <td><img src="img/icon/wsp.png" alt="logo facebook" name="logoFace" width="70" height="70"></td>
    </tr>
</table>
</centrar>
</body>
</html>