<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type"
        content="text/html;
        charset=UTF-8"/>
    <link rel="stylesheet" href="styletd.css">
    <link rel="stylesheet" href="fondo.css">

</head>
<body>
    <hr>
    <center><h1 style="color:blue; background-color: rgb(106, 103, 255);"><strong>Bermetss</strong></h1></center>
    <hr>
    <center><table style="color: aquamarine;" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="centrar" width="150"><a href="index.html" style="color: black; text-align: center;"><h2><img src="img/icon/home.png" alt="Logo Inicio" name="Casita" width="55" height="55" >Inicio</h2></a></td>
            <TD bgcolor="gray" width="2"></TD>
            <td class="centrar" width="150"><a href="Nosotros.html" style="color: black; text-align: center;"><h2><img src="img/icon/nosotros.png" alt="Icono Nosotros" name="Inosotros" width="50" height="50">Nosotros</h2></a></td>
            <TD bgcolor="gray" width="2"></TD>
            <td class="centrar" width="150"><a href="Productos.html" style="color: black; text-align: center;"><h2><img src="img/icon/product.png" alt="Icono Productos" name="Iproduct" width="45" height="50">Productos</h2></a></td>
            <TD bgcolor="gray" width="2"></TD>
            <td class="centrar" width="150"><a href="Servicios.html" style="color: black; text-align: center;"><h2><img src="img/icon/servicios.png" alt="Icono Servicios" name="Iservicios" width="50" height="50">Servicios</h2></a></td>
            <TD bgcolor="gray" width="2"></TD>
            <td class="centrar" width="180"><a href="Contactenos.html" style="color: black; text-align: center;"><h2><img src="img/icon/contacto.png" alt="Icono Contactenos" name="Icontacto" width="50" height="50">Contáctenos</h2></a></td>
        </tr>
    </table></center>
    <hr>
    <center><h2 style="background-color: rgb(214, 214, 214);"><strong>Inicio</strong></h2></center>
    <hr>
    <center><table>
        <caption><h2>¡Bienvenido a Bermets</h2></caption>
        <tr>
            <td colspan="6"><strong><h3>"Somos expertos en la confección de estructuras metálicas, 
                drywall y trabajos de albañileria. En Bermetss, nos enorgullece ofrecer soluciones 
                de alta calidad y diseño innovador para tus proyectos de construcción."</strong></h3></td>
            <td rowspan="5"><img border="1" src="img/Grupo_Construccion.jpeg" alt="Grupo de personas mirando hacia arriba" name="escalera_inicio" width="600" height="400"></td>
        </tr>
            <td colspan="6"><hr color="black"><h3>Nuestra Mision:</h3>
                
                <h3>En Bermets, nuestra misión es proporcionar a nuestros clientes la mejor calidad en la confección de estructuras 
                    metálicas, drywall y trabajos de albañileria. A través de nuestra página web
                    nos esforzamos por ofrecer a los visitantes una experiencia informativa y atractiva, 
                    donde puedan descubrir nuestros productos y servicios de vanguardia.</h3>
            </td>
            
        <tr>
            <hr color="black">
            <td colspan="6"><strong><h3>¡VISITA NUESTRAS PAGINAS!</h3></strong></td>

        </tr>
        <tr>
            <td class="centrar"><strong>FACEBOOK</strong></td>
            <td><strong>TWITTER</strong></td>
            <td><strong>INSTAGRAM</strong></td>
            <td><strong>YOUTUBE</strong></td>
            <td><strong>WHATSAPP</strong></td>
        </tr>
        <tr>
            <td class="centrar"><img src="img/icon/facebook.png" alt="logo facebook" name="logoFace" width="70" height="70"></td>
            <td><img src="img/icon/twitter.png" alt="logo facebook" name="logoFace" width="70" height="70"></td>
            <td><img src="img/icon/Instagram.png" alt="logo facebook" name="logoFace" width="70" height="70"></td>
            <td><img src="img/icon/youtube.png" alt="logo facebook" name="logoFace" width="70" height="70"></td>
            <td><img src="img/icon/wsp.png" alt="logo facebook" name="logoFace" width="70" height="70"></td>
        </tr>
    </table></center>
</body>
</html>