<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NosotrosBermetss</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="styletd.css">
    <script src='main.js'></script>
    <link rel="stylesheet" href="fondo.css">
</head>
<body>
    <hr>
    <center><h1 style="color:blue; background-color: rgb(106, 103, 255);"><strong>Bermetss</strong></h1></center>
    <hr>
    <center><table style="color: aquamarine;">
        <tr>
            <td class="centrar"><a href="index.html" style="color: black; text-align: center;"><h2><img src="img/icon/home.png" alt="Logo Inicio" name="Casita" width="55" height="55" >Inicio</h2></a></td>
            <td class="centrar"><a href="Nosotros.html" style="color: black; text-align: center;"><h2><img src="img/icon/nosotros.png" alt="Icono Nosotros" name="Inosotros" width="50" height="50">Nosotros</h2></a></td>
            <td class="centrar"><a href="Productos.html" style="color: black; text-align: center;"><h2><img src="img/icon/product.png" alt="Icono Productos" name="Iproduct" width="45" height="50">Productos</h2></a></td>
            <td class="centrar"><a href="Servicios.html" style="color: black; text-align: center;"><h2><img src="img/icon/servicios.png" alt="Icono Servicios" name="Iservicios" width="50" height="50">Servicios</h2></a></td>
            <td class="centrar"><a href="Contactenos.html" style="color: black; text-align: center;"><h2><img src="img/icon/contacto.png" alt="Icono Contactenos" name="Icontacto" width="50" height="50">Contáctenos</h2></a></td>
        </tr>
    </table></center>
    <hr>
    <center><h2 style="background-color: aquamarine;"><strong>Nosotros</strong></h2></center>
    <h2><Strong>Sobre Nosotros!</Strong></h2>
            <h3><strong>¡Bienvenidos a nuestra web! En Bermets, tenemos una historia de excelencia en la industria de la construcción. 
                Fundada en 2023, hemos trabajado incansablemente para convertirnos en líderes<br> en la confección de estructuras 
                metálicas, drywall y trabajos de albañileria.</strong></h3>
                <table>
                    <tr >
                        <td colspan="3"><h2>¡Nuestro Personal!</h2></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <center><h3>En Driwall</h3></center>
                        </td>
                    </tr>
                    <tr class="Centrar">
                        <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>
                        <td><center><img src="img/pj/driwall2.png" alt="Imagen Personal Driwall2" widht="200" height="400"></center></td>
                        <td><center><img src="img/pj/driwall3.png" alt="Imagen Personal Driwall3" widht="200" height="400"></center></td>
                    </tr>
                    <tr class="Centrar">
                        <td><center><h3><strong>Maestro Enrique Dueñas</strong></h3></center></td>
                        <td><center><h3><strong>Sr. Pablo Quispe</strong></h3></center></td>
                        <td><center><h3><strong>Sr. Eduardo Campos</strong></h3></center></td>
                    </tr>
                    <tr class="Centrar">
                        <td><p>Maestro con experiencia de 7 años con estudios tecnicos<br> en instituto, especialista en estructurado de driwall.</p></td>
                        <td><p>Chalan con experiencia de 5 años con estudios tecnicos<br> en instituto, especialista en estructurado de driwall.</p></td>
                        <td><p>Chalan con experiencia de 3 años con estudios tecnicos<br> en instituto, especialista en estructurado de driwall.</p></td>
                    </tr>
                    
                </table>
</body>
</html>