<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type"
        content="text/html;
        charset=UTF-8"/>
    <link rel="stylesheet" href="styletd.css">
    <link rel="stylesheet" href="fondo.css">

</head>
<body>
    <hr>
    <center><h1 style="color:blue; background-color: rgb(106, 103, 255);"><strong>Bermetss</strong></h1></center>
    <hr>
    <center><table style="color: aquamarine;">
        <tr>
            <td class="centrar"><a href="index.html" style="color: black; text-align: center;"><h2><img src="img/icon/home.png" alt="Logo Inicio" name="Casita" width="55" height="55" >Inicio</h2></a></td>
            <td class="centrar"><a href="Nosotros.html" style="color: black; text-align: center;"><h2><img src="img/icon/nosotros.png" alt="Icono Nosotros" name="Inosotros" width="50" height="50">Nosotros</h2></a></td>
            <td class="centrar"><a href="Productos.html" style="color: black; text-align: center;"><h2><img src="img/icon/product.png" alt="Icono Productos" name="Iproduct" width="45" height="50">Productos</h2></a></td>
            <td class="centrar"><a href="Servicios.html" style="color: black; text-align: center;"><h2><img src="img/icon/servicios.png" alt="Icono Servicios" name="Iservicios" width="50" height="50">Servicios</h2></a></td>
            <td class="centrar"><a href="Contactenos.html" style="color: black; text-align: center;"><h2><img src="img/icon/contacto.png" alt="Icono Contactenos" name="Icontacto" width="50" height="50">Contáctenos</h2></a></td>
        </tr>
    </table></center>
    <hr>
    <center><h2 style="background-color: aquamarine;"><strong>Productos</strong></h2></center>
    <table border="1">
        <tr>
            <td colspan="4" width="2400"><center><h1><strong><section id="#PAlbañileria">Productos de Albañileria</section></strong></h1></center></td>
            <td rowspan="8"><h3>Navegación</h3>
            <br><a href="#PAlbañileria">Productos de Albañileria</a>
            <br><a href="#PAlbañileria">Productos de Driwall</a>
            <br><a href="#PAlbañileria">Productos de Soldadura</a>
            </td>
        </tr>
        <tr>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>

        </tr>
        <tr>
            <td><center><h3>BROCHA</h3></center></td>
            <td><center><h3>ESPATULA</h3></center></td>
            <td><center><h3>CARRETILLA</h3></center></td>
            <td><center><h3>LAMPA</h3></center></td>

        </tr>
        <tr>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>

        </tr>
        <tr>
            <td><center><h3>MARTILLO</h3></center></td>
            <td><center><h3>CEMENTO</h3></center></td>
            <td><center><h3>CASCAJO</h3></center></td>
            <td><center><h3>ARENA</h3></center></td>

        </tr>
        <tr>
            <td colspan="4" width="2400"><center><h1><strong><section id="#PDriwall">Productos de Driwall</section></strong></h1></center></td>
        </tr>
        <tr>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>

        </tr>
        <tr>
            <td><center><h3>PANEL OSB</h3></center></td>
            <td><center><h3>PASTA</h3></center></td>
            <td><center><h3>TORNILLOS</h3></center></td>
            <td><center><h3>ESPATULA</h3></center></td>

        </tr>
        <tr>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>

        </tr>
        <tr>
            <td><center><h3>PISTOLA DE SILICONA</h3></center></td>
            <td><center><h3>SILICONA</h3></center></td>
            <td><center><h3>RIEL</h3></center></td>
            <td><center><h3>PARANTES</h3></center></td>

        </tr>
        <tr>
            <td colspan="4" width="2400"><center><h1><strong><section id="#PSoldadura">Productos de Soldadura</section></strong></h1></center></td>
        </tr>
        <tr>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>

        </tr>
        <tr>
            <td><center><h3>VARILLAS DE SOLDADURA</h3></center></td>
            <td><center><h3>CASCO DE PROTECCION</h3></center></td>
            <td><center><h3>TUBO</h3></center></td>
            <td><center><h3>PLANCHA</h3></center></td>

        </tr>
        <tr>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>
            <td><center><img src="img/pj/driwall1.png" alt="Imagen Personal Driwall1" widht="200" height="400"></center></td>

        </tr>
        <tr>
            <td><center><h3>MAQUINA DE SOLDADURA</h3></center></td>
            <td><center><h3>ESMERIL</h3></center></td>
            <td><center><h3>DISCO DE CORTE</h3></center></td>
            <td><center><h3>GUANTES</h3></center></td>
   
        </tr>
    </table>
</body>
</html>