<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ServiciosBermetss</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="styletd.css">
    <script src='main.js'></script>
    <link rel="stylesheet" href="fondo.css">
</head>
<body>
    <backgoru
    <hr>
    <center><h1 style="color:blue; background-color: rgb(106, 103, 255);"><strong>Bermetss</strong></h1></center>
    <hr>
    <center><table style="color: aquamarine;">
        <tr>
            <td class="centrar"><a href="index.html" style="color: black; text-align: center;"><h2><img src="img/icon/home.png" alt="Logo Inicio" name="Casita" width="55" height="55" >Inicio</h2></a></td>
            <td class="centrar"><a href="Nosotros.html" style="color: black; text-align: center;"><h2><img src="img/icon/nosotros.png" alt="Icono Nosotros" name="Inosotros" width="50" height="50">Nosotros</h2></a></td>
            <td class="centrar"><a href="Productos.html" style="color: black; text-align: center;"><h2><img src="img/icon/product.png" alt="Icono Productos" name="Iproduct" width="45" height="50">Productos</h2></a></td>
            <td class="centrar"><a href="Servicios.html" style="color: black; text-align: center;"><h2><img src="img/icon/servicios.png" alt="Icono Servicios" name="Iservicios" width="50" height="50">Servicios</h2></a></td>
            <td class="centrar"><a href="Contactenos.html" style="color: black; text-align: center;"><h2><img src="img/icon/contacto.png" alt="Icono Contactenos" name="Icontacto" width="50" height="50">Contáctenos</h2></a></td>
        </tr>
    </table></center>
    <hr>
    <center><h2 style="background-color: aquamarine;"><strong>Servicios</strong></h2></center>
    <table border="1">
        <tr>
            <td colspan="2" width="2000"><h2 style="color: rgb(101, 168, 118);"><strong><center>CON VARIEDAD DE SERVICIOS EN NUESTRAS 3 RAMAS PRINCIPALES!!!</center></strong></h2></td>
        </tr>
        <tr>
            <td colspan="2" width="2000"><h2 style="color: rgb(124, 112, 78);"><strong><center>En Driwall</center></strong></h2></td>
        </tr>
        <tr>
            <td>Transporte de Material</td>
            <td><center>Confeccion de estructura
                <br><table border="1">
                    <tr>
                        <td width="600"><center>En el area de trabajo</center></td>
                        <td width="600">En nuestras instalaciones</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </table></center>
            </td>
        </tr>
        <tr>
            
        </tr>
        <tr>
            
        </tr>
        <tr>
            
        </tr>
    </table>
</body>
</html>