<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PROBANDO HTML</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

    <frameset cols="30%, 20%, 50%" bordercolor=#EC1616>
        <frame src="pagina1.html"></frame>
        <frame src="pagina2.html"></frame>
        <frame src="pagina3.html"></frame>
</frameset>





</html>