<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

    <body>
        <h1>Mi pagina 1</h1>
        <a href="pagina2.html" target="p2">Mostrar Pagina 2</a>
        <br>
        <br>
        <a href="pagina3.html" target="p2">Mostrar Pagina 3</a>
        <br>
        <br>
        <a href="https://www.gob.pe/" target="p2"> Gobierno Peruano</a>
    </body>
    </html>
